CardViewExamples/CardViewExample/CardViewExample/AllCombinedPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cardView="clr-namespace:CardView;assembly=CardView"
             x:Class="CardViewExample.AllCombinedPage"
             Title="All Combined">
    <ScrollView>
        <StackLayout Margin="3" Padding="10">
            <cardView:CardView>
                <cardView:CardView.CardViewContent>
                    <StackLayout>
                        <Label Text="Just a label as a content inside a StackLayout"></Label>
                        <Label Text="I may not look nice, but I don't have all my properties set."></Label>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>
            <cardView:CardView CardViewHeightRequest="100" CardViewOutlineColor="Gray" CardViewOutlineColorThickness="2" CardViewHasShadow="True">
                <cardView:CardView.CardViewContent>
                    <StackLayout  BackgroundColor="White">
                        <Label Text="Gray Outline Color with Shadow"></Label>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>
            <cardView:CardView CardViewHeightRequest="100" CardViewOutlineColor="Gray" CardViewOutlineColorThickness="2" CardViewHasShadow="True">
                <cardView:CardView.CardViewContent>
                    <StackLayout BackgroundColor="White">
                        <Label Text="I have 100 HeightRequest"></Label>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>
            <cardView:CardView CardViewHeightRequest="200" CardViewOutlineColor="Gray" CardViewOutlineColorThickness="2" CardViewHasShadow="True">
                <cardView:CardView.CardViewContent>
                    <StackLayout BackgroundColor="White">
                        <Label Text="I have 200 HeightRequest"></Label>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>
            <cardView:CardView CardViewHeightRequest="300" CardViewOutlineColor="Gray" CardViewOutlineColorThickness="2" CardViewHasShadow="True">
                <cardView:CardView.CardViewContent>
                    <StackLayout BackgroundColor="White">
                        <Label Text="HeightRequest 300 (which is the default value) "></Label>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>
            <cardView:CardView CardViewHeightRequest="100" CardViewOutlineColor="Black" CardViewOutlineColorThickness="2">
                <cardView:CardView.CardViewContent>
                    <StackLayout  BackgroundColor="White">
                        <Label Text="I have 100 HeightRequest, and a black outline color"></Label>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>
            <cardView:CardView CardViewHeightRequest="200" CardViewOutlineColor="Red" CardViewOutlineColorThickness="5">
                <cardView:CardView.CardViewContent>
                    <StackLayout  BackgroundColor="White">
                        <Label Text="I have 200 HeightRequest, and a red outline color with more thickness"></Label>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>
            <cardView:CardView CardViewHeightRequest="300" CardViewOutlineColor="Aqua" CardViewOutlineColorThickness="1">
                <cardView:CardView.CardViewContent>
                    <StackLayout Orientation="Horizontal"  BackgroundColor="White">
                        <Label Text="HeightRequest 300 With Image, Aqua outline color with smallest thickness"></Label>
                        <Image Source="icon.png"></Image>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>
            <cardView:CardView CardViewHeightRequest="100" CardViewOutlineColor="Black" CardViewOutlineColorThickness="2"
                           CardViewInnerFrameOutlineColor="Aqua" CardViewInnerFrameOutlineColorThickness="2">
                <cardView:CardView.CardViewContent>
                    <StackLayout  BackgroundColor="White">
                        <Label Text="I have 100 HeightRequest, and a black outline color, and an inline outline color Aqua"></Label>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>
            <cardView:CardView CardViewHeightRequest="200" CardViewOutlineColor="Red" CardViewOutlineColorThickness="5"
                           CardViewInnerFrameOutlineColor="Black" CardViewInnerFrameOutlineColorThickness="5">
                <cardView:CardView.CardViewContent>
                    <StackLayout  BackgroundColor="White">
                        <Label Text="I have 200 HeightRequest, and a red outline color with more thickness, and inline Black"></Label>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>
            <cardView:CardView CardViewHeightRequest="310" CardViewOutlineColor="Aqua" CardViewOutlineColorThickness="1"
                           CardViewInnerFrameOutlineColor="Gray" CardViewInnerFrameOutlineColorThickness="1">
                <cardView:CardView.CardViewContent>
                    <StackLayout BackgroundColor="White">
                        <Label Text="HeightRequest 300 With Image, Aqua outline color with smallest thickness, and inline Gray"></Label>
                        <Image Source="icon.png"></Image>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>
            <cardView:CardView CardViewHeightRequest="100" CardViewOutlineColor="Gray" CardViewOutlineColorThickness="2" CardViewHasShadow="True"
                               IsSwipeToClearEnabled="True">
                <cardView:CardView.CardViewContent>
                    <StackLayout  BackgroundColor="White">
                        <Label Text="Swipe me and I will go away"></Label>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>
        </StackLayout>
    </ScrollView>
</ContentPage>