CardViewExamples/CardViewExample/CardViewExample/InnerFrameOutlineColorPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cardView="clr-namespace:CardView;assembly=CardView"
             x:Class="CardViewExample.InnerFrameOutlineColorPage"
             Title="CardView InnerFrame OutlineColor Example">
    <ScrollView>
        <StackLayout Padding="20" Margin="5">
            <cardView:CardView CardViewHeightRequest="100" CardViewOutlineColor="Black" CardViewOutlineColorThickness="2"
                           CardViewInnerFrameOutlineColor="Aqua" CardViewInnerFrameOutlineColorThickness="2">
                <cardView:CardView.CardViewContent>
                    <StackLayout  BackgroundColor="White">
                        <Label Text="I have 100 HeightRequest, and a black outline color, and an inline outline color Aqua"></Label>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>
            <cardView:CardView CardViewHeightRequest="200" CardViewOutlineColor="Red" CardViewOutlineColorThickness="5"
                           CardViewInnerFrameOutlineColor="Black" CardViewInnerFrameOutlineColorThickness="5">
                <cardView:CardView.CardViewContent>
                    <StackLayout  BackgroundColor="White">
                        <Label Text="I have 200 HeightRequest, and a red outline color with more thickness, and inline Black"></Label>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>
            <cardView:CardView CardViewHeightRequest="310" CardViewOutlineColor="Aqua" CardViewOutlineColorThickness="1"
                           CardViewInnerFrameOutlineColor="Gray" CardViewInnerFrameOutlineColorThickness="1">
                <cardView:CardView.CardViewContent>
                    <StackLayout BackgroundColor="White">
                        <Label Text="HeightRequest 300 With Image, Aqua outline color with smallest thickness, and inline Gray"></Label>
                        <Image Source="icon.png"></Image>
                    </StackLayout>
                </cardView:CardView.CardViewContent>
            </cardView:CardView>
        </StackLayout>
    </ScrollView>
</ContentPage>